<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>An Automated Testing Mindset</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Guide to the practical part of An Automated Testing Mindset">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: '',
      repo: 'https://gitlab.com/jmgq/blandinator'
    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="https://unpkg.com/docsify-copy-code@2"></script>
</body>
</html>
